<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxcomposition.controllers.MainController">
   <children>
      <fx:include source="menu.fxml"/>
      <Label alignment="CENTER" layoutX="225.0" layoutY="173.0" text="Book management">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
